[gd_scene load_steps=4 format=3 uid="uid://x0xxleun8ha0"]

[ext_resource type="Script" path="res://xr_options_menu.gd" id="1_mafs4"]

[sub_resource type="Gradient" id="Gradient_blkw1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sov8w"]
gradient = SubResource("Gradient_blkw1")
width = 20
height = 20

[node name="VROptionsMenu" type="PanelContainer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mafs4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
current_tab = 2

[node name="VR General Information" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/VR General Information"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/VR General Information/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/VR General Information/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/VR General Information/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Welcome to the Virtual Reality Options Menu!"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/TabContainer/VR General Information/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Here you can find all the options for configuring your VR experience.

To toggle your menu pointers, raise your primary hand (default: right hand) over your head and press your controller trigger.

To toggle this menu, raise your secondary hand (default: left hand) over your head and press your controller trigger.

Set your height by raising your primary hand over your head and pressing the B/Y button.

Reload your VR custom control settings by raising your secondary hand over your head and pressing the B/Y button.

These default gesture buttons and primary / secondary controllers can be configured in the VR Control Options tab.

By default, your motion controllers will emulate a PSX/XBox style gamepad.

In the VR ACTION MAP OPTIONS tab, you will find options to configure an optional wrist radial menu and can map gamepad buttons to game actions.

In the VR CONTROL OPTIONS tab, you can set the default gamepad face buttons assigned to motion controller buttons, assign gesture buttons, swap primary and secondary hands, and set hotkey/modifier bittons that will activate start, select and dpad gamepad buttons.

In the VR GAME OPTIONS tab, you can set the location of menus ( \" viewports\") in VR space, set their resolutions, set custom offsets, and enable roomscale movement for first person games as well as 3D cursors (short and long distance).

In the VR ADVANCED OPTIONS tab, you can attempt to reparent game elements manually and explore ofher advanced or experimental features."
fit_content = true

[node name="VR Action Map Options" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/VR Action Map Options"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24
dragger_visibility = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="SectionHeaderTemplate" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.737255, 0.823529, 1, 1)
theme_override_font_sizes/normal_font_size = 28
text = "RADIAL MENU OPTIONS"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Use XR Radial Menu"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "XR Radial Menu Mode"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "XR Radial Menu Entries"
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "XR Radial Menu Activation Button"
fit_content = true

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="RichTextLabel6" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.737255, 0.823529, 1, 1)
theme_override_font_sizes/normal_font_size = 28
text = "GAME ACTION MAPPING"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionLabelPlaceholder" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Action Placeholder"
fit_content = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 12

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2

[node name="DefaultCheckBox" type="CheckBox" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_icons/unchecked = SubResource("GradientTexture2D_sov8w")

[node name="OptionButton" type="OptionButton" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Gamepad: Radial menu triggers gamepad button presses

Keyboard: Not presently working.

Action: Radial menu triggers game actions"
theme_override_font_sizes/font_size = 20
item_count = 3
selected = 0
allow_reselect = true
popup/item_0/text = "Gamepad"
popup/item_0/id = 0
popup/item_1/text = "Keyboard"
popup/item_1/id = 1
popup/item_2/text = "Action"
popup/item_2/id = 2

[node name="MenuButton" type="MenuButton" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Click to make selections"
alignment = 0

[node name="XRFaceOptionButton" type="OptionButton" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "The button on your primary controller to activate the radial menu."
theme_override_font_sizes/font_size = 20
item_count = 4
selected = 3
allow_reselect = true
popup/item_0/text = "grip_click"
popup/item_0/id = 0
popup/item_1/text = "primary_click"
popup/item_1/id = 1
popup/item_2/text = "ax_button"
popup/item_2/id = 2
popup/item_3/text = "by_button"
popup/item_3/id = 3

[node name="Spacer2" type="Control" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 146)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2

[node name="GamePadOptionButton" type="OptionButton" parent="MarginContainer/TabContainer/VR Action Map Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
item_count = 26
selected = 25
popup/item_0/text = "Joypad A/Cross"
popup/item_0/id = 0
popup/item_1/text = "Joypad B/Circle"
popup/item_1/id = 1
popup/item_2/text = "Joypad X/Square"
popup/item_2/id = 2
popup/item_3/text = "Joypad Y/Triangle"
popup/item_3/id = 3
popup/item_4/text = "Joypad Back/Select"
popup/item_4/id = 4
popup/item_5/text = "Joypad Home/PS"
popup/item_5/id = 5
popup/item_6/text = "Joypad Start"
popup/item_6/id = 6
popup/item_7/text = "Joypad L3"
popup/item_7/id = 7
popup/item_8/text = "Joypad R3"
popup/item_8/id = 8
popup/item_9/text = "Joypad LB"
popup/item_9/id = 9
popup/item_10/text = "Joypad RB"
popup/item_10/id = 10
popup/item_11/text = "Joypad DpadUp"
popup/item_11/id = 11
popup/item_12/text = "Joypad DpadDown"
popup/item_12/id = 12
popup/item_13/text = "Joypad DpadLeft"
popup/item_13/id = 13
popup/item_14/text = "Joypad DpadRight"
popup/item_14/id = 14
popup/item_15/text = "[\"Joypad LeftTrigger\", 1.0]"
popup/item_15/id = 15
popup/item_16/text = "[\"Joypad RightTrigger\", 1.0]"
popup/item_16/id = 16
popup/item_17/text = "[\"Joypad LeftStickX\", -1.0]"
popup/item_17/id = 17
popup/item_18/text = "[\"Joypad LeftStickX\", 1.0]"
popup/item_18/id = 18
popup/item_19/text = "[\"Joypad LeftStickY\", -1.0]"
popup/item_19/id = 19
popup/item_20/text = "[\"Joypad LeftStickY\", 1.0]"
popup/item_20/id = 20
popup/item_21/text = "[\"Joypad RightStickX\", -1.0]"
popup/item_21/id = 21
popup/item_22/text = "[\"Joypad RightStickX\", 1.0]"
popup/item_22/id = 22
popup/item_23/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_23/id = 23
popup/item_24/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_24/id = 24
popup/item_25/text = "needs_joypad_mapping"
popup/item_25/id = 25

[node name="VR Control Options" type="MarginContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/VR Control Options"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="SectionHeaderTemplate" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.737255, 0.823529, 1, 1)
theme_override_font_sizes/normal_font_size = 28
text = "PRIMARY CONTROLLER"
fit_content = true

[node name="OptionLabelPlaceholder" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "grip_click"
fit_content = true

[node name="OptionLabelPlaceholder2" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "primary_click"
fit_content = true

[node name="OptionLabelPlaceholder3" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "ax_button"
fit_content = true

[node name="OptionLabelPlaceholder4" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "by_button"
fit_content = true

[node name="SectionHeaderTemplate2" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.737255, 0.823529, 1, 1)
theme_override_font_sizes/normal_font_size = 28
text = "SECONDARY CONTROLLER"
fit_content = true

[node name="OptionLabelPlaceholder5" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "grip_click"
fit_content = true

[node name="OptionLabelPlaceholder6" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "primary_click"
fit_content = true

[node name="OptionLabelPlaceholder7" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "ax_button"
fit_content = true

[node name="OptionLabelPlaceholder8" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "by_button"
fit_content = true

[node name="SectionHeaderTemplate3" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.737255, 0.823529, 1, 1)
theme_override_font_sizes/normal_font_size = 28
text = "MOUSE EMULATION OPTIONS"
fit_content = true

[node name="OptionLabelPlaceholder9" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "stick_emulate_mouse_movement"
fit_content = true

[node name="OptionLabelPlaceholder10" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "head_emulate_mouse_movement"
fit_content = true

[node name="OptionLabelPlaceholder11" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "primary_controller_emulate_mouse_movement"
fit_content = true

[node name="OptionLabelPlaceholder12" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "secondary_controller_emulate_mouse_movement"
fit_content = true

[node name="Spacer2" type="Control" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="OptionLabelPlaceholder13" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "emulated_mouse_sensitivity_multiplier"
fit_content = true

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="OptionLabelPlaceholder28" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "emulated_mouse_deadzone"
fit_content = true

[node name="SectionHeaderTemplate4" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.737255, 0.823529, 1, 1)
theme_override_font_sizes/normal_font_size = 28
text = "OTHER CONTROL OPTIONS"
fit_content = true

[node name="OptionLabelPlaceholder15" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "turning_type"
fit_content = true

[node name="OptionLabelPlaceholder16" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "turning_speed"
fit_content = true

[node name="Spacer3" type="Control" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="OptionLabelPlaceholder17" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "turning_degrees"
fit_content = true

[node name="Spacer4" type="Control" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="OptionLabelPlaceholder18" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "stick_turn_controller"
fit_content = true

[node name="OptionLabelPlaceholder19" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "grip_deadzone"
fit_content = true

[node name="OptionLabelPlaceholder20" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "primary_controller_selection"
fit_content = true

[node name="OptionLabelPlaceholder21" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "pointer_gesture_toggle_button"
fit_content = true

[node name="OptionLabelPlaceholder22" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "gesture_load_action_map_button"
fit_content = true

[node name="OptionLabelPlaceholder23" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "gesture_set_user_height_button"
fit_content = true

[node name="OptionLabelPlaceholder24" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "dpad_activation_button"
fit_content = true

[node name="OptionLabelPlaceholder25" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "start_button"
fit_content = true

[node name="OptionLabelPlaceholder26" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "select_button"
fit_content = true

[node name="OptionLabelPlaceholder27" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "use_physical_gamepad_only"
fit_content = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 12

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="GamePadOptionButton" type="OptionButton" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
item_count = 26
selected = 25
popup/item_0/text = "Joypad A/Cross"
popup/item_0/id = 0
popup/item_1/text = "Joypad B/Circle"
popup/item_1/id = 1
popup/item_2/text = "Joypad X/Square"
popup/item_2/id = 2
popup/item_3/text = "Joypad Y/Triangle"
popup/item_3/id = 3
popup/item_4/text = "Joypad Back/Select"
popup/item_4/id = 4
popup/item_5/text = "Joypad Home/PS"
popup/item_5/id = 5
popup/item_6/text = "Joypad Start"
popup/item_6/id = 6
popup/item_7/text = "Joypad L3"
popup/item_7/id = 7
popup/item_8/text = "Joypad R3"
popup/item_8/id = 8
popup/item_9/text = "Joypad LB"
popup/item_9/id = 9
popup/item_10/text = "Joypad RB"
popup/item_10/id = 10
popup/item_11/text = "Joypad DpadUp"
popup/item_11/id = 11
popup/item_12/text = "Joypad DpadDown"
popup/item_12/id = 12
popup/item_13/text = "Joypad DpadLeft"
popup/item_13/id = 13
popup/item_14/text = "Joypad DpadRight"
popup/item_14/id = 14
popup/item_15/text = "[\"Joypad LeftTrigger\", 1.0]"
popup/item_15/id = 15
popup/item_16/text = "[\"Joypad RightTrigger\", 1.0]"
popup/item_16/id = 16
popup/item_17/text = "[\"Joypad LeftStickX\", -1.0]"
popup/item_17/id = 17
popup/item_18/text = "[\"Joypad LeftStickX\", 1.0]"
popup/item_18/id = 18
popup/item_19/text = "[\"Joypad LeftStickY\", -1.0]"
popup/item_19/id = 19
popup/item_20/text = "[\"Joypad LeftStickY\", 1.0]"
popup/item_20/id = 20
popup/item_21/text = "[\"Joypad RightStickX\", -1.0]"
popup/item_21/id = 21
popup/item_22/text = "[\"Joypad RightStickX\", 1.0]"
popup/item_22/id = 22
popup/item_23/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_23/id = 23
popup/item_24/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_24/id = 24
popup/item_25/text = "needs_joypad_mapping"
popup/item_25/id = 25

[node name="GamePadOptionButton2" type="OptionButton" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
item_count = 26
selected = 25
popup/item_0/text = "Joypad A/Cross"
popup/item_0/id = 0
popup/item_1/text = "Joypad B/Circle"
popup/item_1/id = 1
popup/item_2/text = "Joypad X/Square"
popup/item_2/id = 2
popup/item_3/text = "Joypad Y/Triangle"
popup/item_3/id = 3
popup/item_4/text = "Joypad Back/Select"
popup/item_4/id = 4
popup/item_5/text = "Joypad Home/PS"
popup/item_5/id = 5
popup/item_6/text = "Joypad Start"
popup/item_6/id = 6
popup/item_7/text = "Joypad L3"
popup/item_7/id = 7
popup/item_8/text = "Joypad R3"
popup/item_8/id = 8
popup/item_9/text = "Joypad LB"
popup/item_9/id = 9
popup/item_10/text = "Joypad RB"
popup/item_10/id = 10
popup/item_11/text = "Joypad DpadUp"
popup/item_11/id = 11
popup/item_12/text = "Joypad DpadDown"
popup/item_12/id = 12
popup/item_13/text = "Joypad DpadLeft"
popup/item_13/id = 13
popup/item_14/text = "Joypad DpadRight"
popup/item_14/id = 14
popup/item_15/text = "[\"Joypad LeftTrigger\", 1.0]"
popup/item_15/id = 15
popup/item_16/text = "[\"Joypad RightTrigger\", 1.0]"
popup/item_16/id = 16
popup/item_17/text = "[\"Joypad LeftStickX\", -1.0]"
popup/item_17/id = 17
popup/item_18/text = "[\"Joypad LeftStickX\", 1.0]"
popup/item_18/id = 18
popup/item_19/text = "[\"Joypad LeftStickY\", -1.0]"
popup/item_19/id = 19
popup/item_20/text = "[\"Joypad LeftStickY\", 1.0]"
popup/item_20/id = 20
popup/item_21/text = "[\"Joypad RightStickX\", -1.0]"
popup/item_21/id = 21
popup/item_22/text = "[\"Joypad RightStickX\", 1.0]"
popup/item_22/id = 22
popup/item_23/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_23/id = 23
popup/item_24/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_24/id = 24
popup/item_25/text = "needs_joypad_mapping"
popup/item_25/id = 25

[node name="GamePadOptionButton3" type="OptionButton" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
item_count = 26
selected = 25
popup/item_0/text = "Joypad A/Cross"
popup/item_0/id = 0
popup/item_1/text = "Joypad B/Circle"
popup/item_1/id = 1
popup/item_2/text = "Joypad X/Square"
popup/item_2/id = 2
popup/item_3/text = "Joypad Y/Triangle"
popup/item_3/id = 3
popup/item_4/text = "Joypad Back/Select"
popup/item_4/id = 4
popup/item_5/text = "Joypad Home/PS"
popup/item_5/id = 5
popup/item_6/text = "Joypad Start"
popup/item_6/id = 6
popup/item_7/text = "Joypad L3"
popup/item_7/id = 7
popup/item_8/text = "Joypad R3"
popup/item_8/id = 8
popup/item_9/text = "Joypad LB"
popup/item_9/id = 9
popup/item_10/text = "Joypad RB"
popup/item_10/id = 10
popup/item_11/text = "Joypad DpadUp"
popup/item_11/id = 11
popup/item_12/text = "Joypad DpadDown"
popup/item_12/id = 12
popup/item_13/text = "Joypad DpadLeft"
popup/item_13/id = 13
popup/item_14/text = "Joypad DpadRight"
popup/item_14/id = 14
popup/item_15/text = "[\"Joypad LeftTrigger\", 1.0]"
popup/item_15/id = 15
popup/item_16/text = "[\"Joypad RightTrigger\", 1.0]"
popup/item_16/id = 16
popup/item_17/text = "[\"Joypad LeftStickX\", -1.0]"
popup/item_17/id = 17
popup/item_18/text = "[\"Joypad LeftStickX\", 1.0]"
popup/item_18/id = 18
popup/item_19/text = "[\"Joypad LeftStickY\", -1.0]"
popup/item_19/id = 19
popup/item_20/text = "[\"Joypad LeftStickY\", 1.0]"
popup/item_20/id = 20
popup/item_21/text = "[\"Joypad RightStickX\", -1.0]"
popup/item_21/id = 21
popup/item_22/text = "[\"Joypad RightStickX\", 1.0]"
popup/item_22/id = 22
popup/item_23/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_23/id = 23
popup/item_24/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_24/id = 24
popup/item_25/text = "needs_joypad_mapping"
popup/item_25/id = 25

[node name="GamePadOptionButton4" type="OptionButton" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
item_count = 26
selected = 25
popup/item_0/text = "Joypad A/Cross"
popup/item_0/id = 0
popup/item_1/text = "Joypad B/Circle"
popup/item_1/id = 1
popup/item_2/text = "Joypad X/Square"
popup/item_2/id = 2
popup/item_3/text = "Joypad Y/Triangle"
popup/item_3/id = 3
popup/item_4/text = "Joypad Back/Select"
popup/item_4/id = 4
popup/item_5/text = "Joypad Home/PS"
popup/item_5/id = 5
popup/item_6/text = "Joypad Start"
popup/item_6/id = 6
popup/item_7/text = "Joypad L3"
popup/item_7/id = 7
popup/item_8/text = "Joypad R3"
popup/item_8/id = 8
popup/item_9/text = "Joypad LB"
popup/item_9/id = 9
popup/item_10/text = "Joypad RB"
popup/item_10/id = 10
popup/item_11/text = "Joypad DpadUp"
popup/item_11/id = 11
popup/item_12/text = "Joypad DpadDown"
popup/item_12/id = 12
popup/item_13/text = "Joypad DpadLeft"
popup/item_13/id = 13
popup/item_14/text = "Joypad DpadRight"
popup/item_14/id = 14
popup/item_15/text = "[\"Joypad LeftTrigger\", 1.0]"
popup/item_15/id = 15
popup/item_16/text = "[\"Joypad RightTrigger\", 1.0]"
popup/item_16/id = 16
popup/item_17/text = "[\"Joypad LeftStickX\", -1.0]"
popup/item_17/id = 17
popup/item_18/text = "[\"Joypad LeftStickX\", 1.0]"
popup/item_18/id = 18
popup/item_19/text = "[\"Joypad LeftStickY\", -1.0]"
popup/item_19/id = 19
popup/item_20/text = "[\"Joypad LeftStickY\", 1.0]"
popup/item_20/id = 20
popup/item_21/text = "[\"Joypad RightStickX\", -1.0]"
popup/item_21/id = 21
popup/item_22/text = "[\"Joypad RightStickX\", 1.0]"
popup/item_22/id = 22
popup/item_23/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_23/id = 23
popup/item_24/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_24/id = 24
popup/item_25/text = "needs_joypad_mapping"
popup/item_25/id = 25

[node name="Spacer2" type="Control" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="GamePadOptionButton5" type="OptionButton" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
item_count = 26
selected = 25
popup/item_0/text = "Joypad A/Cross"
popup/item_0/id = 0
popup/item_1/text = "Joypad B/Circle"
popup/item_1/id = 1
popup/item_2/text = "Joypad X/Square"
popup/item_2/id = 2
popup/item_3/text = "Joypad Y/Triangle"
popup/item_3/id = 3
popup/item_4/text = "Joypad Back/Select"
popup/item_4/id = 4
popup/item_5/text = "Joypad Home/PS"
popup/item_5/id = 5
popup/item_6/text = "Joypad Start"
popup/item_6/id = 6
popup/item_7/text = "Joypad L3"
popup/item_7/id = 7
popup/item_8/text = "Joypad R3"
popup/item_8/id = 8
popup/item_9/text = "Joypad LB"
popup/item_9/id = 9
popup/item_10/text = "Joypad RB"
popup/item_10/id = 10
popup/item_11/text = "Joypad DpadUp"
popup/item_11/id = 11
popup/item_12/text = "Joypad DpadDown"
popup/item_12/id = 12
popup/item_13/text = "Joypad DpadLeft"
popup/item_13/id = 13
popup/item_14/text = "Joypad DpadRight"
popup/item_14/id = 14
popup/item_15/text = "[\"Joypad LeftTrigger\", 1.0]"
popup/item_15/id = 15
popup/item_16/text = "[\"Joypad RightTrigger\", 1.0]"
popup/item_16/id = 16
popup/item_17/text = "[\"Joypad LeftStickX\", -1.0]"
popup/item_17/id = 17
popup/item_18/text = "[\"Joypad LeftStickX\", 1.0]"
popup/item_18/id = 18
popup/item_19/text = "[\"Joypad LeftStickY\", -1.0]"
popup/item_19/id = 19
popup/item_20/text = "[\"Joypad LeftStickY\", 1.0]"
popup/item_20/id = 20
popup/item_21/text = "[\"Joypad RightStickX\", -1.0]"
popup/item_21/id = 21
popup/item_22/text = "[\"Joypad RightStickX\", 1.0]"
popup/item_22/id = 22
popup/item_23/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_23/id = 23
popup/item_24/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_24/id = 24
popup/item_25/text = "needs_joypad_mapping"
popup/item_25/id = 25

[node name="GamePadOptionButton6" type="OptionButton" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
item_count = 26
selected = 25
popup/item_0/text = "Joypad A/Cross"
popup/item_0/id = 0
popup/item_1/text = "Joypad B/Circle"
popup/item_1/id = 1
popup/item_2/text = "Joypad X/Square"
popup/item_2/id = 2
popup/item_3/text = "Joypad Y/Triangle"
popup/item_3/id = 3
popup/item_4/text = "Joypad Back/Select"
popup/item_4/id = 4
popup/item_5/text = "Joypad Home/PS"
popup/item_5/id = 5
popup/item_6/text = "Joypad Start"
popup/item_6/id = 6
popup/item_7/text = "Joypad L3"
popup/item_7/id = 7
popup/item_8/text = "Joypad R3"
popup/item_8/id = 8
popup/item_9/text = "Joypad LB"
popup/item_9/id = 9
popup/item_10/text = "Joypad RB"
popup/item_10/id = 10
popup/item_11/text = "Joypad DpadUp"
popup/item_11/id = 11
popup/item_12/text = "Joypad DpadDown"
popup/item_12/id = 12
popup/item_13/text = "Joypad DpadLeft"
popup/item_13/id = 13
popup/item_14/text = "Joypad DpadRight"
popup/item_14/id = 14
popup/item_15/text = "[\"Joypad LeftTrigger\", 1.0]"
popup/item_15/id = 15
popup/item_16/text = "[\"Joypad RightTrigger\", 1.0]"
popup/item_16/id = 16
popup/item_17/text = "[\"Joypad LeftStickX\", -1.0]"
popup/item_17/id = 17
popup/item_18/text = "[\"Joypad LeftStickX\", 1.0]"
popup/item_18/id = 18
popup/item_19/text = "[\"Joypad LeftStickY\", -1.0]"
popup/item_19/id = 19
popup/item_20/text = "[\"Joypad LeftStickY\", 1.0]"
popup/item_20/id = 20
popup/item_21/text = "[\"Joypad RightStickX\", -1.0]"
popup/item_21/id = 21
popup/item_22/text = "[\"Joypad RightStickX\", 1.0]"
popup/item_22/id = 22
popup/item_23/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_23/id = 23
popup/item_24/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_24/id = 24
popup/item_25/text = "needs_joypad_mapping"
popup/item_25/id = 25

[node name="GamePadOptionButton7" type="OptionButton" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
item_count = 26
selected = 25
popup/item_0/text = "Joypad A/Cross"
popup/item_0/id = 0
popup/item_1/text = "Joypad B/Circle"
popup/item_1/id = 1
popup/item_2/text = "Joypad X/Square"
popup/item_2/id = 2
popup/item_3/text = "Joypad Y/Triangle"
popup/item_3/id = 3
popup/item_4/text = "Joypad Back/Select"
popup/item_4/id = 4
popup/item_5/text = "Joypad Home/PS"
popup/item_5/id = 5
popup/item_6/text = "Joypad Start"
popup/item_6/id = 6
popup/item_7/text = "Joypad L3"
popup/item_7/id = 7
popup/item_8/text = "Joypad R3"
popup/item_8/id = 8
popup/item_9/text = "Joypad LB"
popup/item_9/id = 9
popup/item_10/text = "Joypad RB"
popup/item_10/id = 10
popup/item_11/text = "Joypad DpadUp"
popup/item_11/id = 11
popup/item_12/text = "Joypad DpadDown"
popup/item_12/id = 12
popup/item_13/text = "Joypad DpadLeft"
popup/item_13/id = 13
popup/item_14/text = "Joypad DpadRight"
popup/item_14/id = 14
popup/item_15/text = "[\"Joypad LeftTrigger\", 1.0]"
popup/item_15/id = 15
popup/item_16/text = "[\"Joypad RightTrigger\", 1.0]"
popup/item_16/id = 16
popup/item_17/text = "[\"Joypad LeftStickX\", -1.0]"
popup/item_17/id = 17
popup/item_18/text = "[\"Joypad LeftStickX\", 1.0]"
popup/item_18/id = 18
popup/item_19/text = "[\"Joypad LeftStickY\", -1.0]"
popup/item_19/id = 19
popup/item_20/text = "[\"Joypad LeftStickY\", 1.0]"
popup/item_20/id = 20
popup/item_21/text = "[\"Joypad RightStickX\", -1.0]"
popup/item_21/id = 21
popup/item_22/text = "[\"Joypad RightStickX\", 1.0]"
popup/item_22/id = 22
popup/item_23/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_23/id = 23
popup/item_24/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_24/id = 24
popup/item_25/text = "needs_joypad_mapping"
popup/item_25/id = 25

[node name="GamePadOptionButton8" type="OptionButton" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
item_count = 26
selected = 25
popup/item_0/text = "Joypad A/Cross"
popup/item_0/id = 0
popup/item_1/text = "Joypad B/Circle"
popup/item_1/id = 1
popup/item_2/text = "Joypad X/Square"
popup/item_2/id = 2
popup/item_3/text = "Joypad Y/Triangle"
popup/item_3/id = 3
popup/item_4/text = "Joypad Back/Select"
popup/item_4/id = 4
popup/item_5/text = "Joypad Home/PS"
popup/item_5/id = 5
popup/item_6/text = "Joypad Start"
popup/item_6/id = 6
popup/item_7/text = "Joypad L3"
popup/item_7/id = 7
popup/item_8/text = "Joypad R3"
popup/item_8/id = 8
popup/item_9/text = "Joypad LB"
popup/item_9/id = 9
popup/item_10/text = "Joypad RB"
popup/item_10/id = 10
popup/item_11/text = "Joypad DpadUp"
popup/item_11/id = 11
popup/item_12/text = "Joypad DpadDown"
popup/item_12/id = 12
popup/item_13/text = "Joypad DpadLeft"
popup/item_13/id = 13
popup/item_14/text = "Joypad DpadRight"
popup/item_14/id = 14
popup/item_15/text = "[\"Joypad LeftTrigger\", 1.0]"
popup/item_15/id = 15
popup/item_16/text = "[\"Joypad RightTrigger\", 1.0]"
popup/item_16/id = 16
popup/item_17/text = "[\"Joypad LeftStickX\", -1.0]"
popup/item_17/id = 17
popup/item_18/text = "[\"Joypad LeftStickX\", 1.0]"
popup/item_18/id = 18
popup/item_19/text = "[\"Joypad LeftStickY\", -1.0]"
popup/item_19/id = 19
popup/item_20/text = "[\"Joypad LeftStickY\", 1.0]"
popup/item_20/id = 20
popup/item_21/text = "[\"Joypad RightStickX\", -1.0]"
popup/item_21/id = 21
popup/item_22/text = "[\"Joypad RightStickX\", 1.0]"
popup/item_22/id = 22
popup/item_23/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_23/id = 23
popup/item_24/text = "[\"Joypad RightStickY\", -1.0]"
popup/item_24/id = 24
popup/item_25/text = "needs_joypad_mapping"
popup/item_25/id = 25

[node name="Spacer3" type="Control" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="DefaultCheckBox" type="CheckBox" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(30, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_icons/unchecked = SubResource("GradientTexture2D_sov8w")

[node name="DefaultCheckBox2" type="CheckBox" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(30, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_icons/unchecked = SubResource("GradientTexture2D_sov8w")

[node name="DefaultCheckBox3" type="CheckBox" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(30, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_icons/unchecked = SubResource("GradientTexture2D_sov8w")

[node name="DefaultCheckBox4" type="CheckBox" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(30, 35)
layout_mode = 2
size_flags_horizontal = 0
theme_override_icons/unchecked = SubResource("GradientTexture2D_sov8w")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "10"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "20"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "30
"
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "40
"
fit_content = true

[node name="HSlider" type="HSlider" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
max_value = 50.0
step = 5.0
value = 10.0
tick_count = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "0.10"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "0.20"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "0.30
"
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "0.40
"
fit_content = true

[node name="HSlider2" type="HSlider" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
max_value = 0.5
step = 0.05
value = 0.15
tick_count = 6

[node name="Spacer4" type="Control" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Gamepad: Radial menu triggers gamepad button presses

Keyboard: Not presently working.

Action: Radial menu triggers game actions"
theme_override_font_sizes/font_size = 20
item_count = 3
selected = 0
allow_reselect = true
popup/item_0/text = "Snap"
popup/item_0/id = 0
popup/item_1/text = "Smooth"
popup/item_1/id = 1
popup/item_2/text = "None"
popup/item_2/id = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "0"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "10"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "20"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "30
"
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "40
"
fit_content = true

[node name="RichTextLabel6" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "50
"
fit_content = true

[node name="RichTextLabel7" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "60
"
fit_content = true

[node name="RichTextLabel8" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "70
"
fit_content = true

[node name="RichTextLabel9" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "80
"
fit_content = true

[node name="RichTextLabel10" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "90
"
fit_content = true

[node name="RichTextLabel11" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "100
"
fit_content = true

[node name="RichTextLabel12" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "110
"
fit_content = true

[node name="HSlider3" type="HSlider" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
max_value = 120.0
step = 5.0
value = 90.0
tick_count = 13

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "15"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "30"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "45
"
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "60
"
fit_content = true

[node name="RichTextLabel6" type="RichTextLabel" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "75
"
fit_content = true

[node name="HSlider4" type="HSlider" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
max_value = 90.0
step = 15.0
value = 90.0
tick_count = 7

[node name="Spacer5" type="Control" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="OptionButton2" type="OptionButton" parent="MarginContainer/TabContainer/VR Control Options/ScrollContainer/MarginContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
item_count = 2
selected = 0
allow_reselect = true
popup/item_0/text = "primary_ controller"
popup/item_0/id = 0
popup/item_1/text = "secondary_controller"
popup/item_1/id = 1

[node name="VR Game Options" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/VR Game Options"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/VR Game Options/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/TabContainer/VR Game Options/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/VR Game Options/ScrollContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/TabContainer/VR Game Options/ScrollContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VR Advanced Options" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
