[gd_scene load_steps=5 format=3 uid="uid://i1hto5hirreh"]

[ext_resource type="Script" path="res://xr_pointer.gd" id="1_d06nd"]

[sub_resource type="BoxMesh" id="BoxMesh_1rrqi"]
size = Vector3(0.002, 0.002, 10)
subdivide_depth = 20

[sub_resource type="SphereMesh" id="SphereMesh_eev7t"]
radius = 0.05
height = 0.1
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_rwtpp"]
radius = 0.2

[node name="XRPointer" type="Node3D"]
script = ExtResource("1_d06nd")
show_laser = 2
laser_length = 1

[node name="RayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)
collision_mask = 5242880

[node name="Laser" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
cast_shadow = 0
mesh = SubResource("BoxMesh_1rrqi")

[node name="Target" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("SphereMesh_eev7t")

[node name="SuppressArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4194304

[node name="CollisionShape3D" type="CollisionShape3D" parent="SuppressArea"]
shape = SubResource("SphereShape3D_rwtpp")
